username=zg-jack-dev--20200224-17-bus
password=123456cc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC
redis.password={cipher}AQCtpvlqrG5hzAxAZsTr7VIQCHQS8CFFC4w+WA+ynjcBKwdM1zPeRqDPqFRDbEL1m+eoKVkfYSi8PCgy0Oxvd30UISz1c2f1+JCv5pK4qzOeR5PyydcHieFGagbP1uFH/AeU66h5LOQ72HQU3n1+ZFwF0AaBGoUZfKN8+MrYpSfRJvMY5JLwSCUEOCrFX1NrsdpBH1cD38rWHEDJDUYuO7FE7YZITU/RqKBf/DZisx0CuJSs6bRXqI+xezP0INSZAujVWn6gMtve27vijEGZdai626XN7XqGFjekDv68x68u3DrS8VURVviB6pSsxg+BdGFRWI1BHt/02VqXJeuNihW55287Naxuuq+02fLtcuBzpFbCD2UXBkjKL6GGlWxbVz7mQKZPHUrLJRYNNk3kobmF
db.password=123456
